<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/linterna"
            style="@style/botones"
            android:src="@android:drawable/checkbox_on_background">

        </ImageButton>

        <Space style="@style/espacio"></Space>

        <ImageButton
            android:id="@+id/nivel"
            style="@style/botones"
            android:src="@drawable/ic_launcher_foreground">

        </ImageButton>

        <Space style="@style/espacio"></Space>

        <ImageButton
            android:id="@+id/musica"
            style="@style/botones"
            android:src="@android:drawable/ic_lock_silent_mode_off">

        </ImageButton>
    </LinearLayout>


</FrameLayout>